<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneSystemMonitor</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>OneSystemMonitor-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneSystemMonitor.Web\OneSystemMonitor.Web.csproj" />
    <ProjectReference Include="..\..\src\OneSystemMonitor.HttpApi.Client\OneSystemMonitor.HttpApi.Client.csproj" />
    <ProjectReference Include="..\OneSystemMonitor.Host.Shared\OneSystemMonitor.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
