# one-system-monitor

./: .editorconfig  .gitignore  LICENSE  OneSystemMonitor.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml
angular/: README.md  angular.json  package.json  tsconfig.base.json  tsconfig.json
angular/projects/dev-app/src/app/: app.module.ts  (+1 more)
angular/projects/one-system-monitor/: README.md  karma.conf.js  ng-package.json  package.json
database/: Dockerfile  entrypoint.sh
host/OneSystemMonitor.Cmd.Host/: OneSystemMonitor.Cmd.Host.csproj  Program.cs
host/OneSystemMonitor.Host.Shared/: OneSystemMonitor.Host.Shared.csproj
host/OneSystemMonitor.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/OneSystemMonitor.HttpApi.Host/: Dockerfile  OneSystemMonitor.HttpApi.Host.csproj  OneSystemMonitorHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/OneSystemMonitor.HttpApi.Host/Controllers/: HomeController.cs
host/OneSystemMonitor.HttpApi.Host/EntityFrameworkCore/: OneSystemMonitorHttpApiHostMigrationsDbContext.cs  OneSystemMonitorHttpApiHostMigrationsDbContextFactory.cs
host/OneSystemMonitor.HttpApi.Host/Properties/: launchSettings.json
host/OneSystemMonitor.IdentityServer/: Dockerfile  OneSystemMonitor.IdentityServer.csproj  OneSystemMonitorIdentityServerModule.cs  Startup.cs  appsettings.json  package.json
host/OneSystemMonitor.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/OneSystemMonitor.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/OneSystemMonitor.Web.Host/: OneSystemMonitor.Web.Host.csproj  OneSystemMonitorBrandingProvider.cs  OneSystemMonitorWebAutoMapperProfile.cs  OneSystemMonitorWebHostMenuContributor.cs  OneSystemMonitorWebHostModule.cs  Startup.cs  appsettings.json  package.json
host/OneSystemMonitor.Web.Host/Controllers/: AccountController.cs
host/OneSystemMonitor.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  OneSystemMonitorPageModel.cs
host/OneSystemMonitor.Web.Host/Properties/: launchSettings.json
host/OneSystemMonitor.Web.Unified/: OneSystemMonitor.Web.Unified.csproj  OneSystemMonitorWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
host/OneSystemMonitor.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/OneSystemMonitor.Web.Unified/Migrations/: 20200903062216_Initial.Designer.cs  20200903062216_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/OneSystemMonitor.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/OneSystemMonitor.Web.Unified/Properties/: launchSettings.json
src/OneSystemMonitor.Application/: OneSystemMonitor.Application.csproj  OneSystemMonitorAppService.cs  OneSystemMonitorApplicationAutoMapperProfile.cs  OneSystemMonitorApplicationModule.cs
src/OneSystemMonitor.Application.Contracts/: OneSystemMonitor.Application.Contracts.csproj  OneSystemMonitorApplicationContractsModule.cs
src/OneSystemMonitor.Application.Contracts/Permissions/: OneSystemMonitorPermissionDefinitionProvider.cs  OneSystemMonitorPermissions.cs
src/OneSystemMonitor.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/OneSystemMonitor.Application/Samples/: SampleAppService.cs
src/OneSystemMonitor.Domain/: OneSystemMonitor.Domain.csproj  OneSystemMonitorDbProperties.cs  OneSystemMonitorDomainModule.cs
src/OneSystemMonitor.Domain.Shared/: OneSystemMonitor.Domain.Shared.csproj  OneSystemMonitorDomainSharedModule.cs  OneSystemMonitorErrorCodes.cs
src/OneSystemMonitor.Domain.Shared/Localization/: OneSystemMonitorResource.cs
src/OneSystemMonitor.Domain.Shared/Localization/OneSystemMonitor/: cs.json  en.json  tr.json
src/OneSystemMonitor.Domain/PingModule/PingAggregate/: PingOperation.cs
src/OneSystemMonitor.Domain/Settings/: OneSystemMonitorSettingDefinitionProvider.cs  OneSystemMonitorSettings.cs
src/OneSystemMonitor.EntityFrameworkCore/: OneSystemMonitor.EntityFrameworkCore.csproj
src/OneSystemMonitor.HttpApi/: OneSystemMonitor.HttpApi.csproj  OneSystemMonitorController.cs  OneSystemMonitorHttpApiModule.cs
src/OneSystemMonitor.HttpApi.Client/: OneSystemMonitor.HttpApi.Client.csproj  OneSystemMonitorHttpApiClientModule.cs
src/OneSystemMonitor.HttpApi/Samples/: SampleController.cs
src/OneSystemMonitor.MongoDB/: OneSystemMonitor.MongoDB.csproj
src/OneSystemMonitor.Web/: OneSystemMonitor.Web.csproj  OneSystemMonitorWebAutoMapperProfile.cs  OneSystemMonitorWebModule.cs
test/OneSystemMonitor.Application.Tests/: OneSystemMonitor.Application.Tests.csproj  OneSystemMonitorApplicationTestBase.cs  OneSystemMonitorApplicationTestModule.cs
test/OneSystemMonitor.Application.Tests/Samples/: SampleAppService_Tests.cs
test/OneSystemMonitor.Domain.Tests/: OneSystemMonitor.Domain.Tests.csproj  OneSystemMonitorDomainTestBase.cs  OneSystemMonitorDomainTestModule.cs
test/OneSystemMonitor.EntityFrameworkCore.Tests/: OneSystemMonitor.EntityFrameworkCore.Tests.csproj
test/OneSystemMonitor.EntityFrameworkCore.Tests/EntityFrameworkCore/: OneSystemMonitorEntityFrameworkCoreTestBase.cs  OneSystemMonitorEntityFrameworkCoreTestModule.cs
test/OneSystemMonitor.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/OneSystemMonitor.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OneSystemMonitor.HttpApi.Client.ConsoleTestApp.csproj  OneSystemMonitorConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OneSystemMonitor.MongoDB.Tests/: OneSystemMonitor.MongoDB.Tests.csproj
test/OneSystemMonitor.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  OneSystemMonitorMongoDbTestBase.cs  OneSystemMonitorMongoDbTestModule.cs
test/OneSystemMonitor.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/OneSystemMonitor.TestBase/: OneSystemMonitor.TestBase.csproj  OneSystemMonitorDataSeedContributor.cs  OneSystemMonitorTestBase.cs  OneSystemMonitorTestBaseModule.cs
(+39 files in other folders)
