<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneSystemMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.2.0" />
    <ProjectReference Include="..\OneSystemMonitor.Application.Contracts\OneSystemMonitor.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
