<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneSystemMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.2.0" />
    <ProjectReference Include="..\OneSystemMonitor.Domain.Shared\OneSystemMonitor.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
