<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneSystemMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\OneSystemMonitor.MongoDB\OneSystemMonitor.MongoDB.csproj" />
    <ProjectReference Include="..\OneSystemMonitor.TestBase\OneSystemMonitor.TestBase.csproj" />
  </ItemGroup>

</Project>
