<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneSystemMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <ProjectReference Include="..\..\src\OneSystemMonitor.EntityFrameworkCore\OneSystemMonitor.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\OneSystemMonitor.TestBase\OneSystemMonitor.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.2.0" />
  </ItemGroup>

</Project>
