<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneSystemMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.2" />
    <ProjectReference Include="..\OneSystemMonitor.Application.Contracts\OneSystemMonitor.Application.Contracts.csproj" />
    <ProjectReference Include="..\OneSystemMonitor.Domain\OneSystemMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
