<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneSystemMonitor</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>OneSystemMonitor-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneSystemMonitor.Application\OneSystemMonitor.Application.csproj" />
    <ProjectReference Include="..\..\src\OneSystemMonitor.EntityFrameworkCore\OneSystemMonitor.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\OneSystemMonitor.Web\OneSystemMonitor.Web.csproj" />
    <ProjectReference Include="..\OneSystemMonitor.Host.Shared\OneSystemMonitor.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
